{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["node", "jest", "react", "react-native"],
    "noEmit": true
  },
  "include": ["App.tsx", "jest.setup.ts", "src/**/*", "test/**/*"]
}